
.wrapper-counter {
    position:relative;
    width: 80vw;
    transform: translate(-50%, -50%);
    margin-top:150px;
    left: 60%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .container-counter {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #eef0f6;
    border-bottom: 10px solid #2b443a;
  }
  i {
    color: #365b4f;
    font-size: 2.5em;
    text-align: center;
  }
  span.num-counter {
    color: #626969;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text-counter {
    color: #1d1b1b;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper-counter {
      width: 85vw;
    }
    .container-counter {
      height: 26vmin;
      width: 100vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper-counter {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
}  