@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Poppins&display=swap');
.container{ position:relative;
  width: 100%;
  height: 505px;
  background-image: url('../../images/background.png');
  background-size: cover;
  background-position: center;
  z-index:10;}
.donate {
  font-family: 'Montserrat Alternates', sans-serif;
  background-color: transparent;
  font-size: 50px;
  text-decoration: solid;
  border: none;
  border-radius: 30px;
  height:100px;
  width:600px;
  cursor: pointer;
  margin-left: 35%;
  margin-top:5%;
}
.donate {
	color: #FFF;
	transition: all 0.5s;
	position: relative;
}
.donate::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(61, 83, 78, 0.3);
	transition: all 0.3s;
}
.donate:hover::before {
	opacity: 0 ;
	transform: scale(0.5,0.5);
}
.donate::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
  color:white;
	border: 1px solid rgba(239, 238, 235, 0.5);
	transform: scale(1.2,1.2);
}
.donate:hover::after {
	opacity: 1;
	transform: scale(1,1);
}
