@use postcss-preset-env {
    stage: 0;
  }
  
  .form {
    margin-top:2%;
    margin-left:18%;
    flex-wrap: wrap;
  }
  
  /* form > input {
    flex: 1 1 10ch;
    margin: .5rem;
  }
  
  form > input[type="email"] {
    flex: 3 1 30ch;
  }
   */
  .amount {
    border: none;
    background: hsl(0 0% 93%);
    border-radius: .25rem;
    padding: .75rem 1rem;
    width:50%;
  }
  
  .btn-donate {
    background: rgb(121, 163, 152);
    color: white;
    box-shadow: 0 .75rem .5rem -.5rem hsl(0, 17%, 87%);
    width:35%;
    height:40px;
    border-radius:10px;
    margin-left:30%;
    margin-top: 5%;
  }

  /* POPUP MODAL */
/* Styles for the modal window */
.modal {
  height: 200px;
  width: 400px;
  background-color: #41644A;
  color: white;
  position: fixed;
  opacity: 90%;
  top: 20%;
  left: 38%;
  border-radius: 5px;
  z-index: 9999;
}

.content {
  background-color: hsl(0, 50%, 80%);
  padding: 10px;
  border-radius: 5px;
  margin-right: 50px;
  margin-top: 15%;
  width: 350px;
  height:30px;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 70px;
}
.modal-confirm {
  height: 200px;
  width: 500px;
  background-color: #41644A;
  color: white;
  position: fixed;
  opacity: 90%;
  top: 20%;
  left: 38%;
  border-radius: 5px;
  z-index: 9999;
}

.content-confirm {
  background-color: hsl(0, 50%, 80%);
  color:#444;
  padding: 10px;
  border-radius: 5px;
  margin-right: 50px;
  margin-top: 15%;
  width: 450px;
  height:30px;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 70px;
}

.btn-modal {
  background-color: white;
  color: #41644A;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
.btn-confirm {
  background-color: white;
  color: #41644A;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left:10px;
}


/* Dropdown */
.container {
  background-color:transparent; 
  align-items: flex-start;
  display:flex;
  margin-left:10%;
}
.menu {
  /* display: grid; */
  gap: 10px;
  width:50%;
  margin-left:5%;
}
.toggle {
  background-color: #41644A;
  color: white;
  width: 50%;
  padding: 10px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  cursor: pointer;
}
.toggle::after {
  content: "";
  width: 6px;
  height: 6px;
  border-width: 0 3px 3px 0;
  border-style: solid;
  transform: rotate(45deg);
  transition: 0.4s;
}
.list {
  background-color: white;
  color: #444;
  list-style: none;
  display: grid;
  width:70%;
  grid-template-rows: repeat(4, 40px);
  border-radius: 5px;
  overflow: hidden;
  height: 0;
  transition: 0.4s;
}
.list-item {
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: 0.4s, transform 0.4s var(--delay);
  transform: translateX(-100%);
  user-select: none;
  cursor: pointer;
}
.list-item:hover {
  background-color: dodgerblue;
  color: #fff;
}
.toggle:focus::after {
  transform: rotate(225deg);
}
.toggle:focus ~ .list {
  height: 160px;
}
.toggle:focus ~ .list .list-item {
  transform: translateX(0);
}




